<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStoresSQLLink_Finished)' inline='true' name='federated.0oi7h8r08etzwz11njiug05ycli9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStoresSQLLink_Finished' name='excel-direct.1brf9yo10yf7vc1esaas6189app8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ohagg/OneDrive - University College London/Desktop/Github/Bike_stores/BikeStoresSQLLink_Finished.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1brf9yo10yf7vc1esaas6189app8' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_3122401933369815040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_DCAE556EBC9248368D72EDEADA956296]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.0oi7h8r08etzwz11njiug05ycli9].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oi7h8r08etzwz11njiug05ycli9].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oi7h8r08etzwz11njiug05ycli9].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oi7h8r08etzwz11njiug05ycli9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oi7h8r08etzwz11njiug05ycli9].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[:Measure Names]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Multiple Values]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0oi7h8r08etzwz11njiug05ycli9].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0oi7h8r08etzwz11njiug05ycli9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oi7h8r08etzwz11njiug05ycli9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:brand_name:nk]' />
              <wedge-size column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <size column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:brand_name:nk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0oi7h8r08etzwz11njiug05ycli9].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oi7h8r08etzwz11njiug05ycli9].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <color column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:category_name:nk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0oi7h8r08etzwz11njiug05ycli9].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]>
<[federated.0oi7h8r08etzwz11njiug05ycli9].[pcto:sum:revenue:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[yr:order_date:ok]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]</rows>
        <cols>[federated.0oi7h8r08etzwz11njiug05ycli9].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:sales_rep:nk]' direction='DESC' using='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:sales_rep:nk]</rows>
        <cols>[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' />
              <lod column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' />
              <geometry column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi7h8r08etzwz11njiug05ycli9].[Latitude (generated)]</rows>
        <cols>[federated.0oi7h8r08etzwz11njiug05ycli9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:store_name:nk]' />
              <wedge-size column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <size column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:store_name:nk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0oi7h8r08etzwz11njiug05ycli9].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oi7h8r08etzwz11njiug05ycli9].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]</rows>
        <cols>[federated.0oi7h8r08etzwz11njiug05ycli9].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Top Customers]' />
          <computed-sort column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:customers:nk]' direction='DESC' using='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Top Customers]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:customers:nk]</rows>
        <cols>[federated.0oi7h8r08etzwz11njiug05ycli9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0oi7h8r08etzwz11njiug05ycli9].[usr:Calculation_3122401933369815040:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_3122401933369815040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3122401933369815040]' derivation='User' name='[usr:Calculation_3122401933369815040:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5D0BEA7344BD4EA1B2BB2E0832C55CEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oi7h8r08etzwz11njiug05ycli9].[usr:Calculation_3122401933369815040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oi7h8r08etzwz11njiug05ycli9].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oi7h8r08etzwz11njiug05ycli9].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (BikeStoresSQLLink_Finished)' name='federated.0oi7h8r08etzwz11njiug05ycli9' />
      </datasources>
      <datasource-dependencies datasource='federated.0oi7h8r08etzwz11njiug05ycli9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='47' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='40' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='31' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='25' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='99000' id='19' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone fixed-size='140' h='8750' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone fixed-size='157' h='8750' id='11' is-fixed='true' is-scaled='1' param='C:/Users/ohagg/Downloads/6e43354ef5f855a44085de8e59a46201.jpg' type-v2='bitmap' w='20625' x='1000' y='500'>
                        </zone>
                        <zone forceUpdate='true' h='8750' id='9' type-v2='text' w='56250' x='21625' y='500'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='161' h='8750' id='10' is-fixed='true' name='Year' w='21125' x='77875' y='500'>
                          <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='160' h='10000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='9250'>
                        <zone h='10000' id='13' name='Banner' w='98000' x='1000' y='9250'>
                          <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='48' h='3000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19250'>
                        <zone h='3000' id='15' name='Title' w='77000' x='1000' y='19250'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='46' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='3000' id='48' mode='dropdown' name='Revenue Per State' param='[federated.0oi7h8r08etzwz11njiug05ycli9].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='19250'>
                        </zone>
                      </zone>
                      <zone fixed-size='271' h='16938' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='22250'>
                        <zone fixed-size='371' h='16938' id='17' is-fixed='true' name='Revenue Per Year' w='47375' x='1000' y='22250'>
                          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16938' id='21' name='Revenue Per Month' w='50616' x='48375' y='22250'>
                          <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='120' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='291' h='18188' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='39188'>
                        <zone fixed-size='384' h='18188' id='23' is-fixed='true' name='Revenue Per State' w='49000' x='1000' y='39188'>
                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='18188' id='27' name='Revenue Per Store' w='49000' x='50000' y='39188'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='316' h='19750' id='35' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='57376'>
                        <zone h='19750' id='28' param='horz' type-v2='layout-flow' w='49000' x='1000' y='57376'>
                          <zone h='19750' id='29' name='Revenue Per Brand' w='49000' x='1000' y='57376'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='19750' id='36' param='horz' type-v2='layout-flow' w='49000' x='50000' y='57376'>
                          <zone fixed-size='350' h='19750' id='34' is-fixed='true' name='Revenue Per Category' w='49000' x='50000' y='57376'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='354' h='22125' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='77126'>
                        <zone h='22125' id='38' name='Revenue Top Customers' w='49000' x='1000' y='77126'>
                          <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='22125' id='43' name='Revenue Per Sales Rep' w='49000' x='50000' y='77126'>
                          <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
